OnespanBridgeAndroid_kotlinVersion=1.7.10
OnespanBridgeAndroid_minSdkVersion=21
OnespanBridgeAndroid_targetSdkVersion=31
OnespanBridgeAndroid_compileSdkVersion=31
OnespanBridgeAndroid_ndkversion=21.4.7075529
android.useAndroidX=true
android.enableJetifier=true
