notificationMIMEType=application/onespan-android-module
notificationIconName=ic_notification.png
notificationIconNameLollipop=ic_notification_lollipop.png
notificationIconBackgroundColorLollipop=#848484
notificationOpenInForeground=true
